<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Kevin Cao</title>

  <link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css"></noscript>

  <link rel="icon" href="/static/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/static/stylesheet.css">
  
  <style>
    header div a::before {
      content: '';
      display: block;
      position: absolute;
      bottom: 14%;
      left: 0;
      width: 100%;
      height: 40%;
      transform: rotate(-1deg);
      background-color: orange;
      z-index: -1;
      opacity: .3;
      transition: opacity .2s ease-in-out;
    }

    header div a:hover::before {
      opacity: .8;

    }

    header div a {
      font-size: 1.8rem;
      display: inline-block;
      position: relative;
      text-decoration: none;
      color: inherit;
    }
  </style>

  {% block head %}
  {% endblock %}
</head>

<body class="font-serif px-4 mx-auto my-0 text-gray-800 max-w-xl">
  {% block body %}

  <header class="mt-4">
    {% block header %}
    <div class="text-center"><a href="/">back to homepage</a></div>
    {% endblock %}
  </header>

  <main class="text-justify text-balance hyphens-auto">
    {% block content %}
    {% endblock %}
  </main>
  {% endblock %}
</body>

</html>
