Statistical profiling result from isolate-0x60977b0-535564-v8.log, (1036 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
    820   79.2%          /usr/local/bin/node
     40    3.9%          [vdso]
     31    3.0%          /usr/lib/libc.so.6

 [JavaScript]:
   ticks  total  nonlib   name
      3    0.3%    2.1%  LazyCompile: *escapeHTML /home/kjc/home/build.js:98:20
      2    0.2%    1.4%  RegExp: (^(>>>|\.\.\.) )|((\b([0-9](_?[0-9])*)|((\b([0-9](_?[0-9])*))?\.([0-9](_?[0-9])*)|\b([0-9](_?[0-9])*)\.))[eE][+-]?([0-9](_?[0-9])*)[jJ]?(?=\b|and|as|assert|async|await|break|case|class|continue|def|del|elif|else|except|finally|for|from|global|if|import|in|is|lambda|match|nonlocal|10|not|or|pass|raise|return|try|while|with|yield))|(((\b([0-9](_?[0-9])*))?\.([0-9](_?[0-9])*)|\b([0-9](_?[0-9])*)\.)[jJ]?)|(\b([1-9](_?[0-9])*|0+(_?0)*)[lLjJ]?(?=\b|and|as|assert|async|await|break|case|class|continue|def|del|elif|else|except|finally|for|from|global|if|import|in|is|lambda|match|nonlocal|10|not|or|pass|raise|return|try|while|with|yield))|(\b0[bB](_?[01])+[lL]?(?=\b|and|as|assert|async|await|break|case|class|continue|def|del|elif|else|except|finally|for|from|global|if|import|in|is|lambda|match|nonlocal|10|not|or|pass|raise|return|try|while|with|yield))|(\b0[oO](_?[0-7])+[lL]?(?=\b|and|as|assert|async|await|break|case|class|continue|def|del|elif|else|except|finally|for|from|global|if|import|in|is|lambda|match|nonlocal|10|not|or|pass|raise|return|try|while|with|yield))|(\b0[xX](_?[0-9a-fA-F])+[lL]?(?=\b|and|as|assert|async|await|break|case|class|continue|def|del|elif|else|except|finally|for|from|global|if|import|in|is|lambda|match|nonlocal|10|not|or|pass|raise|return|try|while|with|yield))|(\b([0-9](_?[0-9])*)[jJ](?=\b|and|as|assert|async|await|break|case|class|continue|def|del|elif|else|except|finally|for|from|global|if|import|in|is|lambda|match|nonlocal|10|not|or|pass|raise|return|try|while|with|yield))|(\bself\b)|(\b(if)(?!\.)(?=\b|\s))|(([uU]|[bB]|[rR]|[bB][rR]|[rR][bB])?''')|(([uU]|[bB]|[rR]|[bB][rR]|[rR][bB])?""")|(([fF][rR]|[rR][fF]|[fF])''')|(([fF][rR]|[rR][fF]|[fF])""")|(([uU]|[rR])')|(([uU]|[rR])")|(([bB]|[bB][rR]|[rR][bB])')|(([bB]|[bB][rR]|[rR][bB])")|(([fF][rR]|[rR][fF]|[fF])')|(([fF][rR]|[rR][fF]|[fF])")|(')|(")|((?=# type:))|(#)|((\bdef)(\s+)([\p{XID_Start}_]\p{XID_Continue}*))|((\bclass)(\s+)([\p{XID_Start}_]\p{XID_Continue}*)(\s*)(\(\s*)([\p{XID_Start}_]\p{XID_Continue}*)(\s*\)))|((\bclass)(\s+)([\p{XID_Start}_]\p{XID_Continue}*))|(^[\t ]*@)|((<\/|\?)|=>)
      2    0.2%    1.4%  LazyCompile: *renderInline /home/kjc/home/build.js:107:22
      1    0.1%    0.7%  RegExp: \[(?:[^\\\]]|\\.)*\]|\(\??|\\([1-9][0-9]*)|\\.
      1    0.1%    0.7%  RegExp: \B|\b
      1    0.1%    0.7%  RegExp: (^(>>>|\.\.\.) )|((\b([0-9](_?[0-9])*)|((\b([0-9](_?[0-9])*))?\.([0-9](_?[0-9])*)|\b([0-9](_?[0-9])*)\.))[eE][+-]?([0-9](_?[0-9])*)[jJ]?(?=\b|and|as|assert|async|await|break|case|class|continue|def|del|elif|else|except|finally|for|from|global|if|import|in|is|lambda|match|nonlocal|10|not|or|pass|raise|return|try|while|with|yield))|(((\b([0-9](_?[0-9])*))?\.([0-9](_?[0-9])*)|\b([0-9](_?[0-9])*)\.)[jJ]?)|(\b([1-9](_?[0-9])*|0+(_?0)*)[lLjJ]?(?=\b|and|as|assert|async|await|break|case|class|continue|def|del|elif|else|except|finally|for|from|global|if|import|in|is|lambda|match|nonlocal|10|not|or|pass|raise|return|try|while|with|yield))|(\b0[bB](_?[01])+[lL]?(?=\b|and|as|assert|async|await|break|case|class|continue|def|del|elif|else|except|finally|for|from|global|if|import|in|is|lambda|match|nonlocal|10|not|or|pass|raise|return|try|while|with|yield))|(\b0[oO](_?[0-7])+[lL]?(?=\b|and|as|assert|async|await|break|case|class|continue|def|del|elif|else|except|finally|for|from|global|if|import|in|is|lambda|match|nonlocal|10|not|or|pass|raise|return|try|while|with|yield))|(\b0[xX](_?[0-9a-fA-F])+[lL]?(?=\b|and|as|assert|async|await|break|case|class|continue|def|del|elif|else|except|finally|for|from|global|if|import|in|is|lambda|match|nonlocal|10|not|or|pass|raise|return|try|while|with|yield))|(\b([0-9](_?[0-9])*)[jJ](?=\b|and|as|assert|async|await|break|case|class|continue|def|del|elif|else|except|finally|for|from|global|if|import|in|is|lambda|match|nonlocal|10|not|or|pass|raise|return|try|while|with|yield))|(\bself\b)|(\b(if)(?!\.)(?=\b|\s))|(([uU]|[bB]|[rR]|[bB][rR]|[rR][bB])?''')|(([uU]|[bB]|[rR]|[bB][rR]|[rR][bB])?""")|(([fF][rR]|[rR][fF]|[fF])''')|(([fF][rR]|[rR][fF]|[fF])""")|(([uU]|[rR])')|(([uU]|[rR])")|(([bB]|[bB][rR]|[rR][bB])')|(([bB]|[bB][rR]|[rR][bB])")|(([fF][rR]|[rR][fF]|[fF])')|(([fF][rR]|[rR][fF]|[fF])")|(')|(")|((?=# type:))|(#)|((\bdef)(\s+)([\p{XID_Start}_]\p{XID_Continue}*))|((\bclass)(\s+)([\p{XID_Start}_]\p{XID_Continue}*)(\s*)(\(\s*)([\p{XID_Start}_]\p{XID_Continue}*)(\s*\)))|((\bclass)(\s+)([\p{XID_Start}_]\p{XID_Continue}*))|(^[\t ]*@)|((<\/|\?)|=>) {1}
      1    0.1%    0.7%  RegExp: (=)|(\()|(\b(new|throw|return|else)(?!\.)(?=\b|\s))|(((decltype\(auto\)|(?:[a-zA-Z_]\w*::)?[a-zA-Z_]\w*(?:<[^<>]+>)?)[\*&\s]+)+(?:[a-zA-Z_]\w*::)?[a-zA-Z]\w*\s*\()|(#\s*[a-z]+\b)|(\b[a-z\d_]*_t\b)|(\batomic_[a-z]{3,6}\b)|(//)|(/\*)|(\b(0b[01']+))|((-?)\b([\d']+(\.[\d']*)?|\.[\d']+)((ll|LL|l|L)(u|U)?|(u|U)(ll|LL|l|L)?|f|F|b|B))|((-?)(\b0[xX][a-fA-F0-9']+|(\b[\d']+(\.[\d']*)?|\.[\d']+)([eE][-+]?[\d']+)?))|((u8?|U|L)?")|((u8?|U|L)?'(\\(x[0-9A-Fa-f]{2}|u[0-9A-Fa-f]{4,8}|[0-7]{3}|\S)|.))|((?:u8?|U|L)?R"([^()\\ ]{0,16})\()|(#\s*[a-z]+\b)|([a-zA-Z]\w*::)|(\b(enum|class|struct|union)(?!\.)(?=\b|\s))|(</)
      1    0.1%    0.7%  LazyCompile: *normalizeString node:path:66:25
      1    0.1%    0.7%  LazyCompile: *_extractMatching /home/kjc/home/node_modules/nunjucks/src/lexer.js:348:54
      1    0.1%    0.7%  Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      1    0.1%    0.7%  Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      1    0.1%    0.7%  Function: ^readFileSync node:fs:450:22
      1    0.1%    0.7%  Function: ^parseExpression /home/kjc/home/node_modules/katex/dist/katex.js:17609:52
      1    0.1%    0.7%  Function: ^forward /home/kjc/home/node_modules/nunjucks/src/lexer.js:393:36
      1    0.1%    0.7%  Function: ^_highlight /home/kjc/home/node_modules/highlight.js/lib/core.js:1747:22
      1    0.1%    0.7%  Function: ^Obj /home/kjc/home/node_modules/nunjucks/src/object.js:49:15
      1    0.1%    0.7%  Function: ^Module._nodeModulePaths node:internal/modules/cjs/loader:629:37
      1    0.1%    0.7%  Function: ^<anonymous> /home/kjc/home/node_modules/highlight.js/lib/core.js:492:22

 [C++]:
   ticks  total  nonlib   name
     55    5.3%   37.9%  __write@@GLIBC_2.2.5
     13    1.3%    9.0%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
     13    1.3%    9.0%  fwrite@@GLIBC_2.2.5
      8    0.8%    5.5%  __mprotect@@GLIBC_PRIVATE
      5    0.5%    3.4%  _IO_file_xsputn@@GLIBC_2.2.5
      4    0.4%    2.8%  __mmap@@GLIBC_PRIVATE
      4    0.4%    2.8%  __libc_malloc@@GLIBC_2.2.5
      3    0.3%    2.1%  std::ostream::sentry::sentry(std::ostream&)
      3    0.3%    2.1%  std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)
      3    0.3%    2.1%  std::_Rb_tree_decrement(std::_Rb_tree_node_base*)
      2    0.2%    1.4%  cfree@GLIBC_2.2.5
      2    0.2%    1.4%  __munmap@@GLIBC_PRIVATE
      1    0.1%    0.7%  syscall@@GLIBC_2.2.5
      1    0.1%    0.7%  std::ostream::operator<<(int)
      1    0.1%    0.7%  std::__use_cache<std::__numpunct_cache<char> >::operator()(std::locale const&) const [clone .isra.0]
      1    0.1%    0.7%  std::_Rb_tree_increment(std::_Rb_tree_node_base*)
      1    0.1%    0.7%  int std::__int_to_char<char, unsigned long>(char*, unsigned long, char const*, std::_Ios_Fmtflags, bool)
      1    0.1%    0.7%  fputc@@GLIBC_2.2.5
      1    0.1%    0.7%  epoll_pwait@@GLIBC_2.6
      1    0.1%    0.7%  __pthread_mutex_lock@GLIBC_2.2.5

 [Summary]:
   ticks  total  nonlib   name
     22    2.1%   15.2%  JavaScript
    123   11.9%   84.8%  C++
     38    3.7%   26.2%  GC
    891   86.0%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name
     42   42.9%    4.1%  __write@@GLIBC_2.2.5
     13   13.3%    1.3%  fwrite@@GLIBC_2.2.5
     11   11.2%    1.1%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
      7    7.1%    0.7%  __mprotect@@GLIBC_PRIVATE
      4    4.1%    0.4%  _IO_file_xsputn@@GLIBC_2.2.5
      3    3.1%    0.3%  std::ostream::sentry::sentry(std::ostream&)
      3    3.1%    0.3%  std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)
      3    3.1%    0.3%  std::_Rb_tree_decrement(std::_Rb_tree_node_base*)
      3    3.1%    0.3%  __libc_malloc@@GLIBC_2.2.5
      2    2.0%    0.2%  cfree@GLIBC_2.2.5
      1    1.0%    0.1%  syscall@@GLIBC_2.2.5
      1    1.0%    0.1%  std::ostream::operator<<(int)
      1    1.0%    0.1%  std::__use_cache<std::__numpunct_cache<char> >::operator()(std::locale const&) const [clone .isra.0]
      1    1.0%    0.1%  std::_Rb_tree_increment(std::_Rb_tree_node_base*)
      1    1.0%    0.1%  int std::__int_to_char<char, unsigned long>(char*, unsigned long, char const*, std::_Ios_Fmtflags, bool)
      1    1.0%    0.1%  __pthread_mutex_lock@GLIBC_2.2.5
      1    1.0%    0.1%  __mmap@@GLIBC_PRIVATE

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
    820   79.2%  /usr/local/bin/node
    658   80.2%    /usr/local/bin/node
    236   35.9%      Function: ^compileFunction node:vm:308:25
    228   96.6%        Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
    228  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
    208   91.2%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
     20    8.8%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
      8    3.4%        LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1017:18
      8  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1059:37
      8  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
    133   20.2%      /usr/local/bin/node
     79   59.4%        Function: ^exec /home/kjc/home/node_modules/highlight.js/lib/core.js:1218:9
     79  100.0%          Function: ^exec /home/kjc/home/node_modules/highlight.js/lib/core.js:1304:9
     79  100.0%            Function: ^_highlight /home/kjc/home/node_modules/highlight.js/lib/core.js:1747:22
     12    9.0%        Function: ^countMatchGroups /home/kjc/home/node_modules/highlight.js/lib/core.js:455:26
     12  100.0%          Function: ^addRule /home/kjc/home/node_modules/highlight.js/lib/core.js:1198:12
     10   83.3%            Function: ^<anonymous> /home/kjc/home/node_modules/highlight.js/lib/core.js:1283:39
      2   16.7%            LazyCompile: ~<anonymous> /home/kjc/home/node_modules/highlight.js/lib/core.js:1283:39
      4    3.0%        Function: ^startNewMode /home/kjc/home/node_modules/highlight.js/lib/core.js:1873:26
      4  100.0%          Function: ^doBeginMatch /home/kjc/home/node_modules/highlight.js/lib/core.js:1948:26
      4  100.0%            Function: ^processLexeme /home/kjc/home/node_modules/highlight.js/lib/core.js:2040:27
      4    3.0%        Function: ^langRe /home/kjc/home/node_modules/highlight.js/lib/core.js:1165:18
      4  100.0%          Function: ^compileMode /home/kjc/home/node_modules/highlight.js/lib/core.js:1421:23
      4  100.0%            Function: ^<anonymous> /home/kjc/home/node_modules/highlight.js/lib/core.js:1483:35
      3    2.3%        LazyCompile: ~exec /home/kjc/home/node_modules/highlight.js/lib/core.js:1218:9
      3  100.0%          LazyCompile: ~exec /home/kjc/home/node_modules/highlight.js/lib/core.js:1304:9
      3  100.0%            LazyCompile: ~_highlight /home/kjc/home/node_modules/highlight.js/lib/core.js:1747:22
      3    2.3%        Function: ^startsWith /home/kjc/home/node_modules/highlight.js/lib/core.js:464:20
      3  100.0%          Function: ^endOfMode /home/kjc/home/node_modules/highlight.js/lib/core.js:1899:23
      2   66.7%            Function: ^doEndMatch /home/kjc/home/node_modules/highlight.js/lib/core.js:1981:24
      1   33.3%            Function: ^endOfMode /home/kjc/home/node_modules/highlight.js/lib/core.js:1899:23
      3    2.3%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      3  100.0%          Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      3  100.0%            Function: ^trySelf node:internal/modules/cjs/loader:441:17
      2    1.5%        LazyCompile: ~postToHTML /home/kjc/home/build.js:313:20
      2  100.0%          LazyCompile: ~<anonymous> /home/kjc/home/build.js:361:40
      2  100.0%            /usr/local/bin/node
      2    1.5%        LazyCompile: *escapeHTML /home/kjc/home/node_modules/highlight.js/lib/core.js:61:20
      2  100.0%          Function: ^addText /home/kjc/home/node_modules/highlight.js/lib/core.js:157:10
      2  100.0%            Function: ^_walk /home/kjc/home/node_modules/highlight.js/lib/core.js:271:15
      2    1.5%        Function: ^toHTML /home/kjc/home/build.js:175:16
      2  100.0%          LazyCompile: ~postToHTML /home/kjc/home/build.js:313:20
      2  100.0%            LazyCompile: ~<anonymous> /home/kjc/home/build.js:361:40
      2    1.5%        Function: ^stat node:internal/modules/cjs/loader:151:14
      1   50.0%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
      1  100.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      1   50.0%          Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
     32    4.9%      Function: ^registerLanguage /home/kjc/home/node_modules/highlight.js/lib/core.js:2402:28
     32  100.0%        Function: ~<anonymous> /home/kjc/home/node_modules/highlight.js/lib/index.js:1:1
     32  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
     32  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
     26    4.0%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
     22   84.6%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      5   22.7%          Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      5  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      4   18.2%          Function: ~<anonymous> node:internal/modules/esm/fetch_module:1:1
      4  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      3   13.6%          Function: ~<anonymous> node:internal/process/esm_loader:1:1
      3  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    9.1%          Function: ~<anonymous> node:internal/modules/esm/get_source:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    9.1%          Function: ~<anonymous> node:internal/modules/esm/get_format:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    4.5%          LazyCompile: ~lazyLoadStreams node:fs:2858:25
      1  100.0%            LazyCompile: ~get ReadStream node:fs:3001:17
      1    4.5%          LazyCompile: ~get BlockList node:net:1826:16
      1  100.0%            Function: ~<anonymous> node:internal/modules/esm/fetch_module:1:1
      1    4.5%          Function: ~<anonymous> node:tty:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    4.5%          Function: ~<anonymous> node:net:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    4.5%          Function: ~<anonymous> node:internal/modules/esm/load:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    4.5%          Function: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      4   15.4%        LazyCompile: ~compileForPublicLoader node:internal/bootstrap/loaders:246:25
      4  100.0%          Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      4  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
     13    2.0%      LazyCompile: ~compileFunction node:vm:308:25
     13  100.0%        LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1017:18
     13  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1059:37
     13  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
     10    1.5%      Function: ~webpackUniversalModuleDefinition /home/kjc/home/node_modules/katex/dist/katex.js:1:43
     10  100.0%        Function: ~<anonymous> /home/kjc/home/node_modules/katex/dist/katex.js:1:1
     10  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
     10  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      9    1.4%      LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      9  100.0%        LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      3   33.3%          LazyCompile: ~initializeCJSLoader node:internal/bootstrap/pre_execution:477:29
      3  100.0%            LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:28:36
      2   22.2%          Function: ~<anonymous> node:internal/source_map/source_map_cache:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2   22.2%          Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1   11.1%          LazyCompile: ~setupInspectorHooks node:internal/bootstrap/pre_execution:288:29
      1  100.0%            LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:28:36
      1   11.1%          LazyCompile: ~initializeSourceMapsHandlers node:internal/bootstrap/pre_execution:516:38
      1  100.0%            LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:28:36

     55    5.3%  __write@@GLIBC_2.2.5
     42   76.4%    /usr/local/bin/node
      7   16.7%      /usr/local/bin/node
      1   14.3%        LazyCompile: ~processKeywords /home/kjc/home/node_modules/highlight.js/lib/core.js:1760:29
      1  100.0%          LazyCompile: ~processBuffer /home/kjc/home/node_modules/highlight.js/lib/core.js:1826:27
      1  100.0%            LazyCompile: ~doBeginMatch /home/kjc/home/node_modules/highlight.js/lib/core.js:1948:26
      1   14.3%        LazyCompile: ~elixir /home/kjc/home/node_modules/highlight.js/lib/languages/elixir.js:10:16
      1  100.0%          Function: ^registerLanguage /home/kjc/home/node_modules/highlight.js/lib/core.js:2402:28
      1  100.0%            Function: ~<anonymous> /home/kjc/home/node_modules/highlight.js/lib/index.js:1:1
      1   14.3%        LazyCompile: ~concat /home/kjc/home/node_modules/highlight.js/lib/core.js:413:16
      1  100.0%          LazyCompile: ~COMMENT /home/kjc/home/node_modules/highlight.js/lib/core.js:585:25
      1  100.0%            Function: ~<anonymous> /home/kjc/home/node_modules/highlight.js/lib/core.js:1:1
      1   14.3%        LazyCompile: ~compile /home/kjc/home/node_modules/nunjucks/src/compiler.js:1008:28
      1  100.0%          LazyCompile: ~_compile /home/kjc/home/node_modules/nunjucks/src/environment.js:521:39
      1  100.0%            LazyCompile: ~compile /home/kjc/home/node_modules/nunjucks/src/environment.js:516:37
      1   14.3%        LazyCompile: ~build /home/kjc/home/build.js:421:18
      1  100.0%          Function: ~<anonymous> /home/kjc/home/build.js:1:1
      1  100.0%            LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1059:37
      1   14.3%        Function: ~<anonymous> /home/kjc/home/node_modules/@babel/types/lib/constants/index.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1   14.3%        Function: ^exec /home/kjc/home/node_modules/highlight.js/lib/core.js:1218:9
      1  100.0%          Function: ^exec /home/kjc/home/node_modules/highlight.js/lib/core.js:1304:9
      1  100.0%            Function: ^_highlight /home/kjc/home/node_modules/highlight.js/lib/core.js:1747:22
      6   14.3%      Function: ^registerLanguage /home/kjc/home/node_modules/highlight.js/lib/core.js:2402:28
      6  100.0%        Function: ~<anonymous> /home/kjc/home/node_modules/highlight.js/lib/index.js:1:1
      6  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      6  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
      2    4.8%      LazyCompile: ~<anonymous> /home/kjc/home/node_modules/katex/dist/katex.js:11:26
      2  100.0%        LazyCompile: ~<anonymous> /home/kjc/home/node_modules/katex/dist/katex.js:10:57
      2  100.0%          Function: ~webpackUniversalModuleDefinition /home/kjc/home/node_modules/katex/dist/katex.js:1:43
      2  100.0%            Function: ~<anonymous> /home/kjc/home/node_modules/katex/dist/katex.js:1:1
      2    4.8%      Function: ^_compile /home/kjc/home/node_modules/nunjucks/src/environment.js:521:39
      2  100.0%        Function: ^compile /home/kjc/home/node_modules/nunjucks/src/environment.js:516:37
      2  100.0%          Function: ^render /home/kjc/home/node_modules/nunjucks/src/environment.js:422:35
      2  100.0%            Function: ^renderString /home/kjc/home/node_modules/nunjucks/src/environment.js:306:46
      1    2.4%      LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1017:18
      1  100.0%        LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:969:33
      1    2.4%      LazyCompile: ~toRealPath node:internal/modules/cjs/loader:393:20
      1  100.0%        LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%          LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      1  100.0%            LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:70:31
      1    2.4%      LazyCompile: ~skipSymbol /home/kjc/home/node_modules/nunjucks/src/parser.js:91:42
      1  100.0%        LazyCompile: ~parseBlock /home/kjc/home/node_modules/nunjucks/src/parser.js:281:42
      1  100.0%          LazyCompile: ~parseStatement /home/kjc/home/node_modules/nunjucks/src/parser.js:450:50
      1  100.0%            LazyCompile: ~parseNodes /home/kjc/home/node_modules/nunjucks/src/parser.js:956:42
      1    2.4%      LazyCompile: ~sizingGroup /home/kjc/home/node_modules/katex/dist/katex.js:14079:21
      1  100.0%        LazyCompile: ~htmlBuilder /home/kjc/home/node_modules/katex/dist/katex.js:14413:36
      1  100.0%          Function: ^buildGroup /home/kjc/home/node_modules/katex/dist/katex.js:6492:37
      1  100.0%            LazyCompile: ~htmlBuilder /home/kjc/home/node_modules/katex/dist/katex.js:10755:45
      1    2.4%      LazyCompile: ~root :3:14
      1  100.0%        LazyCompile: ~<anonymous> :21:125
      1  100.0%          LazyCompile: ~<anonymous> :21:27
      1  100.0%            LazyCompile: ~<anonymous> :17:122
      1    2.4%      LazyCompile: ~push /home/kjc/home/node_modules/nunjucks/src/runtime.js:64:30
      1  100.0%        LazyCompile: ~b_header :62:18
      1  100.0%          LazyCompile: ~b_body :41:16
      1  100.0%            LazyCompile: ~<anonymous> :10:122
      1    2.4%      LazyCompile: ~openSync node:fs:576:18
      1  100.0%        LazyCompile: ~readFileSync node:fs:450:22
      1  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:969:33
      1    2.4%      LazyCompile: ~openNode /home/kjc/home/node_modules/highlight.js/lib/core.js:233:11
      1  100.0%        LazyCompile: ~startScope /home/kjc/home/node_modules/highlight.js/lib/core.js:338:13
      1  100.0%          LazyCompile: ~emitKeyword /home/kjc/home/node_modules/highlight.js/lib/core.js:1839:25
      1  100.0%            LazyCompile: ~processKeywords /home/kjc/home/node_modules/highlight.js/lib/core.js:1760:29
      1    2.4%      LazyCompile: ~now node:internal/perf/utils:13:13
      1  100.0%        Function: ~<anonymous> /home/kjc/home/build.js:1:1
      1  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1    2.4%      LazyCompile: ~nextToken /home/kjc/home/node_modules/nunjucks/src/parser.js:22:40
      1  100.0%        LazyCompile: ~skipValue /home/kjc/home/node_modules/nunjucks/src/parser.js:83:40
      1  100.0%          LazyCompile: ~parseAdd /home/kjc/home/node_modules/nunjucks/src/parser.js:704:38
      1  100.0%            LazyCompile: ~parseConcat /home/kjc/home/node_modules/nunjucks/src/parser.js:696:44
      1    2.4%      LazyCompile: ~handler /home/kjc/home/node_modules/katex/dist/katex.js:9873:28
      1  100.0%        Function: ^callFunction /home/kjc/home/node_modules/katex/dist/katex.js:17947:46
      1  100.0%          Function: ^parseFunction /home/kjc/home/node_modules/katex/dist/katex.js:17916:48
      1  100.0%            Function: ^parseGroup /home/kjc/home/node_modules/katex/dist/katex.js:18302:42
      1    2.4%      LazyCompile: ~handler /home/kjc/home/node_modules/katex/dist/katex.js:14919:28
      1  100.0%        Function: ^callFunction /home/kjc/home/node_modules/katex/dist/katex.js:17947:46
      1  100.0%          Function: ^parseFunction /home/kjc/home/node_modules/katex/dist/katex.js:17916:48
      1  100.0%            Function: ^parseGroup /home/kjc/home/node_modules/katex/dist/katex.js:18302:42
      1    2.4%      LazyCompile: ~getCharacterMetrics /home/kjc/home/node_modules/katex/dist/katex.js:3352:29
      1  100.0%        Function: ^lookupSymbol /home/kjc/home/node_modules/katex/dist/katex.js:5389:41
      1  100.0%          LazyCompile: ~makeSymbol /home/kjc/home/node_modules/katex/dist/katex.js:5413:37
      1  100.0%            LazyCompile: ~makeOrd /home/kjc/home/node_modules/katex/dist/katex.js:5503:31
      1    2.4%      LazyCompile: ~expandOrCloneMode /home/kjc/home/node_modules/highlight.js/lib/core.js:1533:27
      1  100.0%        LazyCompile: ~<anonymous> /home/kjc/home/node_modules/highlight.js/lib/core.js:1480:60
      1  100.0%          /usr/local/bin/node
      1  100.0%            LazyCompile: ~compileMode /home/kjc/home/node_modules/highlight.js/lib/core.js:1421:23
      1    2.4%      LazyCompile: ~contains /home/kjc/home/node_modules/katex/dist/katex.js:133:33
      1  100.0%        LazyCompile: ~traverseNonSpaceNodes.node /home/kjc/home/node_modules/katex/dist/katex.js:6351:42
      1  100.0%          LazyCompile: ~traverseNonSpaceNodes /home/kjc/home/node_modules/katex/dist/katex.js:6383:59
      1  100.0%            LazyCompile: ~buildExpression /home/kjc/home/node_modules/katex/dist/katex.js:6301:47
      1    2.4%      LazyCompile: ~concat /home/kjc/home/node_modules/highlight.js/lib/core.js:413:16
      1  100.0%        LazyCompile: ~actionscript /home/kjc/home/node_modules/highlight.js/lib/languages/actionscript.js:9:22
      1  100.0%          LazyCompile: ~registerLanguage /home/kjc/home/node_modules/highlight.js/lib/core.js:2402:28
      1  100.0%            Function: ~<anonymous> /home/kjc/home/node_modules/highlight.js/lib/index.js:1:1
      1    2.4%      LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%        LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      1  100.0%          LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:70:31
      1  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    2.4%      LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%        LazyCompile: ~Module.load node:internal/modules/cjs/loader:969:33
      1  100.0%          LazyCompile: ~Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%            LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:70:31
      1    2.4%      LazyCompile: ~<anonymous> node:internal/url:684:12
      1  100.0%        LazyCompile: ~toString node:internal/url:732:11
      1  100.0%          /usr/local/bin/node
      1  100.0%            LazyCompile: ~finalizeEsmResolution node:internal/modules/cjs/loader:939:31
      1    2.4%      LazyCompile: ~<anonymous> /home/kjc/home/node_modules/highlight.js/lib/core.js:1432:15
      1  100.0%        /usr/local/bin/node
      1  100.0%          LazyCompile: ~compileMode /home/kjc/home/node_modules/highlight.js/lib/core.js:1421:23
      1  100.0%            LazyCompile: ~compileLanguage /home/kjc/home/node_modules/highlight.js/lib/core.js:1158:25
      1    2.4%      LazyCompile: ~<anonymous> /home/kjc/home/build.js:324:68
      1  100.0%        /usr/local/bin/node
      1  100.0%          LazyCompile: ~postToHTML /home/kjc/home/build.js:313:20
      1  100.0%            LazyCompile: ~<anonymous> /home/kjc/home/build.js:361:40
      1    2.4%      Function: ~<anonymous> /home/kjc/home/node_modules/@babel/types/lib/definitions/flow.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1    2.4%      Function: ~<anonymous> /home/kjc/home/node_modules/@babel/types/lib/definitions/core.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1    2.4%      Function: ~<anonymous> /home/kjc/home/node_modules/@babel/core/lib/config/config-chain.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1    2.4%      Function: ^callFunction /home/kjc/home/node_modules/katex/dist/katex.js:17947:46
      1  100.0%        Function: ^parseFunction /home/kjc/home/node_modules/katex/dist/katex.js:17916:48
      1  100.0%          Function: ^parseGroup /home/kjc/home/node_modules/katex/dist/katex.js:18302:42
      1  100.0%            Function: ^parseAtom /home/kjc/home/node_modules/katex/dist/katex.js:17768:40

     40    3.9%  [vdso]
     37   92.5%    /usr/local/bin/node
      5   13.5%      /usr/local/bin/node
      1   20.0%        LazyCompile: ~twig /home/kjc/home/node_modules/highlight.js/lib/languages/twig.js:10:14
      1  100.0%          Function: ^registerLanguage /home/kjc/home/node_modules/highlight.js/lib/core.js:2402:28
      1  100.0%            Function: ~<anonymous> /home/kjc/home/node_modules/highlight.js/lib/index.js:1:1
      1   20.0%        LazyCompile: ~nextToken /home/kjc/home/node_modules/nunjucks/src/lexer.js:69:40
      1  100.0%          LazyCompile: ~nextToken /home/kjc/home/node_modules/nunjucks/src/parser.js:22:40
      1  100.0%            LazyCompile: ~peekToken /home/kjc/home/node_modules/nunjucks/src/parser.js:41:40
      1   20.0%        LazyCompile: ~htmlBuilder /home/kjc/home/node_modules/katex/dist/katex.js:10755:45
      1  100.0%          Function: ^buildGroup /home/kjc/home/node_modules/katex/dist/katex.js:6492:37
      1  100.0%            Function: ^buildExpression /home/kjc/home/node_modules/katex/dist/katex.js:6301:47
      1   20.0%        LazyCompile: *renderInline /home/kjc/home/build.js:107:22
      1  100.0%          Function: ^toHTML /home/kjc/home/build.js:175:16
      1  100.0%            LazyCompile: ~postToHTML /home/kjc/home/build.js:313:20
      1   20.0%        Function: ~<anonymous> /home/kjc/home/node_modules/@babel/types/lib/definitions/placeholders.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      3    8.1%      Function: ^registerLanguage /home/kjc/home/node_modules/highlight.js/lib/core.js:2402:28
      3  100.0%        Function: ~<anonymous> /home/kjc/home/node_modules/highlight.js/lib/index.js:1:1
      3  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      3  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1    2.7%      LazyCompile: ~traverseNonSpaceNodes /home/kjc/home/node_modules/katex/dist/katex.js:6383:59
      1  100.0%        LazyCompile: ~buildExpression /home/kjc/home/node_modules/katex/dist/katex.js:6301:47
      1  100.0%          LazyCompile: ~buildHTML /home/kjc/home/node_modules/katex/dist/katex.js:6544:19
      1  100.0%            LazyCompile: ~buildTree /home/kjc/home/node_modules/katex/dist/katex.js:7171:35
      1    2.7%      LazyCompile: ~satisfies /home/kjc/home/node_modules/semver/semver.js:1381:20
      1  100.0%        Function: ~<anonymous> /home/kjc/home/node_modules/@babel/core/lib/config/files/module-types.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1    2.7%      LazyCompile: ~registerLanguage /home/kjc/home/node_modules/highlight.js/lib/core.js:2402:28
      1  100.0%        Function: ~<anonymous> /home/kjc/home/node_modules/highlight.js/lib/index.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1    2.7%      LazyCompile: ~readSync node:fs:684:18
      1  100.0%        LazyCompile: ~tryReadSync node:fs:429:21
      1  100.0%          LazyCompile: ~readFileSync node:fs:450:22
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1    2.7%      LazyCompile: ~pathToFileURL node:internal/url:1458:23
      1  100.0%        Function: ^resolveExports node:internal/modules/cjs/loader:472:24
      1  100.0%          Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%            LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1    2.7%      LazyCompile: ~parseFunction /home/kjc/home/node_modules/katex/dist/katex.js:17916:48
      1  100.0%        Function: ^parseGroup /home/kjc/home/node_modules/katex/dist/katex.js:18302:42
      1  100.0%          Function: ^parseAtom /home/kjc/home/node_modules/katex/dist/katex.js:17768:40
      1  100.0%            Function: ^parseExpression /home/kjc/home/node_modules/katex/dist/katex.js:17609:52
      1    2.7%      LazyCompile: ~next /home/kjc/home/node_modules/nunjucks/src/lib.js:255:16
      1  100.0%        LazyCompile: ~asyncIter /home/kjc/home/node_modules/nunjucks/src/lib.js:253:19
      1  100.0%          LazyCompile: ~getTemplate /home/kjc/home/node_modules/nunjucks/src/environment.js:190:44
      1  100.0%            LazyCompile: ~render /home/kjc/home/node_modules/nunjucks/src/environment.js:284:34
      1    2.7%      LazyCompile: ~makeSpan /home/kjc/home/node_modules/katex/dist/katex.js:5675:33
      1  100.0%        LazyCompile: ~buildMathML /home/kjc/home/node_modules/katex/dist/katex.js:7102:21
      1  100.0%          LazyCompile: ~buildTree /home/kjc/home/node_modules/katex/dist/katex.js:7171:35
      1  100.0%            LazyCompile: ~renderToDomTree /home/kjc/home/node_modules/katex/dist/katex.js:18679:47
      1    2.7%      LazyCompile: ~makeCustomSizedDelim /home/kjc/home/node_modules/katex/dist/katex.js:9619:57
      1  100.0%        LazyCompile: ~makeLeftRightDelim /home/kjc/home/node_modules/katex/dist/katex.js:9658:53
      1  100.0%          LazyCompile: ~htmlBuilder /home/kjc/home/node_modules/katex/dist/katex.js:9893:36
      1  100.0%            Function: ^buildGroup /home/kjc/home/node_modules/katex/dist/katex.js:6492:37
      1    2.7%      LazyCompile: ~handler /home/kjc/home/node_modules/katex/dist/katex.js:11657:28
      1  100.0%        LazyCompile: ~callFunction /home/kjc/home/node_modules/katex/dist/katex.js:17947:46
      1  100.0%          LazyCompile: ~parseFunction /home/kjc/home/node_modules/katex/dist/katex.js:17916:48
      1  100.0%            Function: ^parseGroup /home/kjc/home/node_modules/katex/dist/katex.js:18302:42
      1    2.7%      LazyCompile: ~getType /home/kjc/home/node_modules/@babel/types/lib/definitions/utils.js:41:17
      1  100.0%        Function: ^defineType /home/kjc/home/node_modules/@babel/types/lib/definitions/utils.js:214:20
      1  100.0%          LazyCompile: ~<anonymous> /home/kjc/home/node_modules/@babel/types/lib/definitions/utils.js:201:10
      1  100.0%            Function: ~<anonymous> /home/kjc/home/node_modules/@babel/types/lib/definitions/core.js:1:1
      1    2.7%      LazyCompile: ~getStatsFromBinding node:internal/fs/utils:531:29
      1  100.0%        LazyCompile: ~statSync node:fs:1543:18
      1  100.0%          LazyCompile: ~shouldUpdate /home/kjc/home/build.js:11:22
      1  100.0%            LazyCompile: ~<anonymous> /home/kjc/home/build.js:361:40
      1    2.7%      LazyCompile: ~fromStringFast node:buffer:413:24
      1  100.0%        LazyCompile: ~fromString node:buffer:432:20
      1  100.0%          LazyCompile: ~from node:buffer:296:28
      1  100.0%            Function: ~<anonymous> node:internal/fs/rimraf:1:1
      1    2.7%      LazyCompile: ~forward /home/kjc/home/node_modules/nunjucks/src/lexer.js:393:36
      1  100.0%        LazyCompile: ~forwardN /home/kjc/home/node_modules/nunjucks/src/lexer.js:388:38
      1  100.0%          LazyCompile: ~_extractString /home/kjc/home/node_modules/nunjucks/src/lexer.js:331:50
      1  100.0%            LazyCompile: ~nextToken /home/kjc/home/node_modules/nunjucks/src/lexer.js:69:40
      1    2.7%      LazyCompile: ~extendClass /home/kjc/home/node_modules/nunjucks/src/object.js:27:21
      1  100.0%        LazyCompile: ~extend /home/kjc/home/node_modules/nunjucks/src/object.js:55:31
      1  100.0%          Function: ~<anonymous> /home/kjc/home/node_modules/nunjucks/src/nodes.js:1:1
      1  100.0%            LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1059:37
      1    2.7%      LazyCompile: ~createWritableStdioStream node:internal/bootstrap/switches/is_main_thread:41:35
      1  100.0%        LazyCompile: ~getStdout node:internal/bootstrap/switches/is_main_thread:125:19
      1  100.0%          Function: ~<anonymous> /home/kjc/home/node_modules/supports-color/index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1    2.7%      LazyCompile: ~consumeSpaces /home/kjc/home/node_modules/katex/dist/katex.js:18080:48
      1  100.0%        LazyCompile: ~parseExpression /home/kjc/home/node_modules/katex/dist/katex.js:17609:52
      1  100.0%          LazyCompile: ~parse /home/kjc/home/node_modules/katex/dist/katex.js:17549:32
      1  100.0%            LazyCompile: ~parseTree /home/kjc/home/node_modules/katex/dist/katex.js:18565:35
      1    2.7%      LazyCompile: ~compileMode /home/kjc/home/node_modules/highlight.js/lib/core.js:1421:23
      1  100.0%        LazyCompile: ~<anonymous> /home/kjc/home/node_modules/highlight.js/lib/core.js:1483:35
      1  100.0%          /usr/local/bin/node
      1  100.0%            LazyCompile: ~compileMode /home/kjc/home/node_modules/highlight.js/lib/core.js:1421:23
      1    2.7%      LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%        LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1  100.0%          Function: ~<anonymous> node:internal/modules/cjs/loader:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    2.7%      LazyCompile: ~compile /home/kjc/home/node_modules/nunjucks/src/compiler.js:994:36
      1  100.0%        LazyCompile: ~compile /home/kjc/home/node_modules/nunjucks/src/compiler.js:1008:28
      1  100.0%          LazyCompile: ~_compile /home/kjc/home/node_modules/nunjucks/src/environment.js:521:39
      1  100.0%            LazyCompile: ~compile /home/kjc/home/node_modules/nunjucks/src/environment.js:516:37
      1    2.7%      LazyCompile: ~buildTree /home/kjc/home/node_modules/katex/dist/katex.js:7171:35
      1  100.0%        LazyCompile: ~renderToDomTree /home/kjc/home/node_modules/katex/dist/katex.js:18679:47
      1  100.0%          LazyCompile: ~renderToString /home/kjc/home/node_modules/katex/dist/katex.js:18643:45
      1  100.0%            Function: ^renderInline /home/kjc/home/build.js:107:22
      1    2.7%      LazyCompile: ~b_body :41:16
      1  100.0%        LazyCompile: ~<anonymous> :10:122
      1  100.0%          LazyCompile: ~b_head :38:16
      1  100.0%            LazyCompile: ~root :3:14
      1    2.7%      LazyCompile: ~_highlight /home/kjc/home/node_modules/highlight.js/lib/core.js:1747:22
      1  100.0%        LazyCompile: ~highlight /home/kjc/home/node_modules/highlight.js/lib/core.js:1697:21
      1  100.0%          LazyCompile: ~toHTML /home/kjc/home/build.js:175:16
      1  100.0%            LazyCompile: ~postToHTML /home/kjc/home/build.js:313:20
      1    2.7%      LazyCompile: ~_compile /home/kjc/home/node_modules/nunjucks/src/environment.js:521:39
      1  100.0%        LazyCompile: ~compile /home/kjc/home/node_modules/nunjucks/src/environment.js:516:37
      1  100.0%          LazyCompile: ~render /home/kjc/home/node_modules/nunjucks/src/environment.js:422:35
      1  100.0%            LazyCompile: ~<anonymous> /home/kjc/home/node_modules/nunjucks/src/environment.js:295:37
      1    2.7%      LazyCompile: ~Settings /home/kjc/home/node_modules/katex/dist/katex.js:387:20
      1  100.0%        LazyCompile: ~renderToDomTree /home/kjc/home/node_modules/katex/dist/katex.js:18679:47
      1  100.0%          LazyCompile: ~renderToString /home/kjc/home/node_modules/katex/dist/katex.js:18643:45
      1  100.0%            Function: ^renderInline /home/kjc/home/build.js:107:22
      1    2.7%      LazyCompile: ~Module.load node:internal/modules/cjs/loader:969:33
      1  100.0%        LazyCompile: ~Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%          LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:70:31
      1  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    2.7%      Function: ~<anonymous> /home/kjc/home/node_modules/nunjucks/src/lexer.js:1:1
      1  100.0%        LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:969:33
      1    2.7%      Function: ~<anonymous> /home/kjc/home/node_modules/@babel/core/lib/transformation/file/file.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1    2.7%      Function: ^_compile /home/kjc/home/node_modules/nunjucks/src/environment.js:521:39
      1  100.0%        Function: ^compile /home/kjc/home/node_modules/nunjucks/src/environment.js:516:37
      1  100.0%          LazyCompile: ~render /home/kjc/home/node_modules/nunjucks/src/environment.js:422:35
      1  100.0%            Function: ^renderString /home/kjc/home/node_modules/nunjucks/src/environment.js:306:46

     31    3.0%  /usr/lib/libc.so.6
     19   61.3%    /usr/local/bin/node
     12   63.2%      /usr/local/bin/node
      4   33.3%        Function: ^exec /home/kjc/home/node_modules/highlight.js/lib/core.js:1218:9
      4  100.0%          Function: ^exec /home/kjc/home/node_modules/highlight.js/lib/core.js:1304:9
      4  100.0%            Function: ^_highlight /home/kjc/home/node_modules/highlight.js/lib/core.js:1747:22
      3   25.0%        Function: ^countMatchGroups /home/kjc/home/node_modules/highlight.js/lib/core.js:455:26
      3  100.0%          Function: ^addRule /home/kjc/home/node_modules/highlight.js/lib/core.js:1198:12
      3  100.0%            Function: ^<anonymous> /home/kjc/home/node_modules/highlight.js/lib/core.js:1283:39
      2   16.7%        LazyCompile: *renderInline /home/kjc/home/build.js:107:22
      2  100.0%          Function: ^toHTML /home/kjc/home/build.js:175:16
      1   50.0%            LazyCompile: ~postToHTML /home/kjc/home/build.js:313:20
      1   50.0%            Function: ^postToHTML /home/kjc/home/build.js:313:20
      1    8.3%        LazyCompile: *escapeHTML /home/kjc/home/build.js:98:20
      1  100.0%          Function: ^renderInline /home/kjc/home/build.js:107:22
      1  100.0%            Function: ^toHTML /home/kjc/home/build.js:175:16
      1    8.3%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      1  100.0%          Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      1  100.0%            Function: ^trySelf node:internal/modules/cjs/loader:441:17
      1    8.3%        Function: ^escapeHTML /home/kjc/home/node_modules/highlight.js/lib/core.js:61:20
      1  100.0%          Function: ^addText /home/kjc/home/node_modules/highlight.js/lib/core.js:157:10
      1  100.0%            Function: ^_walk /home/kjc/home/node_modules/highlight.js/lib/core.js:271:15
      2   10.5%      Function: ^registerLanguage /home/kjc/home/node_modules/highlight.js/lib/core.js:2402:28
      2  100.0%        Function: ~<anonymous> /home/kjc/home/node_modules/highlight.js/lib/index.js:1:1
      2  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      2  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1    5.3%      LazyCompile: ~realpathSync node:fs:2425:22
      1  100.0%        LazyCompile: ~toRealPath node:internal/modules/cjs/loader:393:20
      1  100.0%          LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%            LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      1    5.3%      LazyCompile: ~parseGroup /home/kjc/home/node_modules/katex/dist/katex.js:18302:42
      1  100.0%        LazyCompile: ~parseAtom /home/kjc/home/node_modules/katex/dist/katex.js:17768:40
      1  100.0%          LazyCompile: ~parseExpression /home/kjc/home/node_modules/katex/dist/katex.js:17609:52
      1  100.0%            LazyCompile: ~parse /home/kjc/home/node_modules/katex/dist/katex.js:17549:32
      1    5.3%      LazyCompile: ~buildAllowedFlags node:internal/process/per_thread:265:27
      1  100.0%        LazyCompile: ~get node:internal/bootstrap/node:278:6
      1  100.0%          /usr/local/bin/node
      1  100.0%            Function: ^getOwn node:internal/bootstrap/loaders:180:16
      1    5.3%      LazyCompile: ~_compile /home/kjc/home/node_modules/nunjucks/src/environment.js:521:39
      1  100.0%        LazyCompile: ~compile /home/kjc/home/node_modules/nunjucks/src/environment.js:516:37
      1  100.0%          LazyCompile: ~render /home/kjc/home/node_modules/nunjucks/src/environment.js:422:35
      1  100.0%            LazyCompile: ~renderString /home/kjc/home/node_modules/nunjucks/src/environment.js:306:46
      1    5.3%      Function: ^exec /home/kjc/home/node_modules/highlight.js/lib/core.js:1218:9
      1  100.0%        Function: ^exec /home/kjc/home/node_modules/highlight.js/lib/core.js:1304:9
      1  100.0%          Function: ^_highlight /home/kjc/home/node_modules/highlight.js/lib/core.js:1747:22
      1  100.0%            LazyCompile: ~highlight /home/kjc/home/node_modules/highlight.js/lib/core.js:1697:21

     13    1.3%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
     11   84.6%    /usr/local/bin/node
      2   18.2%      LazyCompile: ~realpathSync node:fs:2425:22
      2  100.0%        LazyCompile: ~toRealPath node:internal/modules/cjs/loader:393:20
      2  100.0%          LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
      2  100.0%            LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      1    9.1%      LazyCompile: ~setupWarningHandler node:internal/bootstrap/pre_execution:142:29
      1  100.0%        LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:28:36
      1  100.0%          Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    9.1%      LazyCompile: ~patchProcessObject node:internal/bootstrap/pre_execution:89:28
      1  100.0%        LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:28:36
      1  100.0%          Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    9.1%      LazyCompile: ~<anonymous> /home/kjc/home/node_modules/nunjucks/src/nodes.js:19:34
      1  100.0%        Function: ~<anonymous> /home/kjc/home/node_modules/nunjucks/src/nodes.js:1:1
      1  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1    9.1%      Function: ~webpackUniversalModuleDefinition /home/kjc/home/node_modules/katex/dist/katex.js:1:43
      1  100.0%        Function: ~<anonymous> /home/kjc/home/node_modules/katex/dist/katex.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1    9.1%      Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    9.1%      Function: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%        Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%          Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1  100.0%            Function: ~<anonymous> node:internal/modules/esm/get_source:1:1
      1    9.1%      Function: ~<anonymous> /home/kjc/home/node_modules/nunjucks/src/object.js:1:1
      1  100.0%        LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:969:33
      1    9.1%      Function: ^buildGroup /home/kjc/home/node_modules/katex/dist/katex.js:6492:37
      1  100.0%        Function: ^buildExpression /home/kjc/home/node_modules/katex/dist/katex.js:6301:47
      1  100.0%          Function: ^htmlBuilder /home/kjc/home/node_modules/katex/dist/katex.js:13762:36
      1  100.0%            Function: ^buildGroup /home/kjc/home/node_modules/katex/dist/katex.js:6492:37
      1    9.1%      /usr/local/bin/node
      1  100.0%        Function: ^exec /home/kjc/home/node_modules/highlight.js/lib/core.js:1218:9
      1  100.0%          Function: ^exec /home/kjc/home/node_modules/highlight.js/lib/core.js:1304:9
      1  100.0%            Function: ^_highlight /home/kjc/home/node_modules/highlight.js/lib/core.js:1747:22

     13    1.3%  fwrite@@GLIBC_2.2.5
     13  100.0%    /usr/local/bin/node
      2   15.4%      LazyCompile: ~value node:internal/console/constructor:321:20
      2  100.0%        LazyCompile: ~log node:internal/console/constructor:359:6
      2  100.0%          /usr/local/bin/node
      2  100.0%            Function: ~<anonymous> /home/kjc/home/build.js:1:1
      2   15.4%      LazyCompile: ~toRealPath node:internal/modules/cjs/loader:393:20
      2  100.0%        LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
      2  100.0%          LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      2  100.0%            LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:70:31
      1    7.7%      LazyCompile: ~setupDebugEnv node:internal/bootstrap/pre_execution:249:23
      1  100.0%        LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:28:36
      1  100.0%          Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    7.7%      LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:28:36
      1  100.0%        Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    7.7%      LazyCompile: ~patchProcessObject node:internal/bootstrap/pre_execution:89:28
      1  100.0%        LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:28:36
      1  100.0%          Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    7.7%      LazyCompile: ~mathmlBuilder /home/kjc/home/node_modules/katex/dist/katex.js:14743:40
      1  100.0%        LazyCompile: ~buildGroup /home/kjc/home/node_modules/katex/dist/katex.js:7078:49
      1  100.0%          LazyCompile: ~buildExpression /home/kjc/home/node_modules/katex/dist/katex.js:7000:59
      1  100.0%            LazyCompile: ~buildMathML /home/kjc/home/node_modules/katex/dist/katex.js:7102:21
      1    7.7%      LazyCompile: ~getHighWaterMark node:internal/streams/state:19:26
      1  100.0%        LazyCompile: ~ReadableState node:internal/streams/readable:78:23
      1  100.0%          LazyCompile: ~Readable node:internal/streams/readable:181:18
      1  100.0%            LazyCompile: ~Duplex node:internal/streams/duplex:52:16
      1    7.7%      LazyCompile: ~getCheckedFunction node:os:63:28
      1  100.0%        Function: ~<anonymous> node:os:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            LazyCompile: ~compileForPublicLoader node:internal/bootstrap/loaders:246:25
      1    7.7%      LazyCompile: ~<anonymous> :20:125
      1  100.0%        LazyCompile: ~<anonymous> :20:27
      1  100.0%          LazyCompile: ~<anonymous> :16:122
      1  100.0%            LazyCompile: ~<anonymous> :16:27
      1    7.7%      Function: ~<anonymous> node:internal/fs/rimraf:1:1
      1  100.0%        Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%          Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1  100.0%            Function: ~<anonymous> node:internal/fs/promises:1:1
      1    7.7%      Function: ^registerLanguage /home/kjc/home/node_modules/highlight.js/lib/core.js:2402:28
      1  100.0%        Function: ~<anonymous> /home/kjc/home/node_modules/highlight.js/lib/index.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37

