---
title: 'Modern CSS'
desc: 'CSS stuff'
date: 2023-02-01
---

<style>
.passage1::first-letter {
	initial-letter: 3 2;
	margin-right: .2em;
}

.passage2::first-letter {
	border: 3px solid black;
	padding: .5em 1.5em;
	background: #fff8e7;
	color: orange;
	margin-right: .5em;
	initial-letter: 5;
}
</style>

<blockquote class="passage1">
It was a bright cold day in April, and the clocks were striking thirteen. Winston Smith, his chin nuzzled into his breast in an effort to escape the vile wind, slipped quickly through the glass doors of Victory Mansions, though not quickly enough to prevent a swirl of gritty dust from entering along with him.
</blockquote>

<blockquote class="passage2">
Somewhere in La Mancha, in a place whose name I do not care to remember, a gentleman lived not long ago, one of those who has a lance and ancient shield on a shelf and keeps a skinny nag and a greyhound for racing. An occasional stew, beef more often than lamb, hash most nights, eggs and abstinence on Saturdays, lentils on Fridays, sometimes squab as a treat on Sundays—these consumed three-fourths of his income.1 The rest went for a light woolen tunic and velvet breeches and hose of the same material for feast days, while weekdays were honored with dun-colored coarse cloth. He had a housekeeper past forty, a niece not yet twenty, and a man-of-all-work who did everything from saddling the horse to pruning the trees. Our gentleman was approximately fifty years old; his complexion was weathered, his flesh scrawny, his face gaunt, and he was a very early riser and a great lover of the hunt. Some claim that his family name was Quixada, or Quexada, for there is a certain amount of disagreement among the authors who write of this matter, although reliable conjecture seems to indicate that his name was Quexana. But this does not matter very much to our story; in its telling there is absolutely no deviation from the truth.
</blockquote>
