<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kevin Cao's Website</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    
      <style>
      
        body {
          padding: 0 1em;
          margin: 0 auto;
          font-family: "Merriweather", serif;
          color: rgb(0, 0, 0, 0.7);
          max-width: 50em;
          -moz-tab-size: 4;
            -o-tab-size: 4;
               tab-size: 4;
        }

        code,
        pre {
          font-family: "Inconsolata", monospace;
        }

        pre {
          overflow-x: auto;
        }

        img {
          max-width: 100%;
          height: auto;
        }

        input {
          width: 100%;
          font: inherit;
          padding: .5em;
        }

        * {
          box-sizing: border-box;
        }

        .navbar ul {
          list-style: none;
          padding: .5em 0 0 0;
          margin: 0;
        }

        .navbar li {
          display: inline;
        }
      
    </style>
    
    
  <title>Homepage</title>
  <meta name="description" content="" />

  </head>
  <body>
  
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="/">homepage</a></li>
          |
          <li><a href="/posts/">posts</a></li>
        </ul>
      </nav>
    </header>
    
  <h1>Homepage</h1>
  <p>Welcome! If you have any comments or questions send them to <a href="mailto:&#119;&#101;&#98;&#109;&#97;&#115;&#116;&#101;&#114;&#64;&#107;&#101;&#118;&#105;&#110;&#99;&#97;&#111;&#46;&#120;&#121;&#122;">&#119;&#101;&#98;&#109;&#97;&#115;&#116;&#101;&#114;&#64;&#107;&#101;&#118;&#105;&#110;&#99;&#97;&#111;&#46;&#120;&#121;&#122;</a>. My GitHub is <a href="https://github.com/kejcao">kejcao</a>.</p>
  <section>
    <h2>Projects</h2>
    <ul>
      <li><a href="/profile-card/">/profile-card/</a> is a simple profile card I made for Hacktoberfest 2022.</li>
    </ul>
  </section>
  <section>
    <h2>Posts</h2>
    <ul>
    
      <li>
        <a href="/posts/paywalls">Circumventing Online Paywalls</a> - <i>2023-10-31</i>
        <br>
        Bypassing paywalls put in place by online newspapers and other services with a variety of different methods.
      </li>
    
      <li>
        <a href="/posts/newton">Newton</a> - <i>2023-03-31</i>
        <br>
        newton
      </li>
    
      <li>
        <a href="/posts/numeral-systems">Nuemral Systems</a> - <i>2023-03-31</i>
        <br>
        newton
      </li>
    
      <li>
        <a href="/posts/math">Mathematical Oddities</a> - <i>2023-03-01</i>
        <br>
        Fun mathematics
      </li>
    
      <li>
        <a href="/posts/snake-os">Snake OS</a> - <i>2023-02-26</i>
        <br>
        I write a simple OS whose only purpose is to play snake.
      </li>
    
      <li>
        <a href="/posts/sentiment">Sentiment Analysis: Detecting The Sentiment of a Text</a> - <i>2023-02-01</i>
        <br>
        I wrote a machine learning model that tells you whether a text is positive or negative. The model is trained on the sentiment140 dataset. It&#39;s correct 78% of the time, which isn&#39;t that good but beats random guessing.
      </li>
    
      <li>
        <a href="/posts/huffman">Experimenting with Huffman Coding</a> - <i>2023-01-03</i>
        <br>
        I created a Python script for compressing and uncompressing text using Huffman coding. It can shrink The Complete Works of William Shakespeare (from Gutenberg, in plaintext, 5.5 megabytes) down to 60% its original size in 10 seconds.
      </li>
    
      <li>
        <a href="/posts/ipad">Having Fun with an iPad</a> - <i>2022-12-04</i>
        <br>
        Poking and peeking into the internals of an iPad Mini 2.
      </li>
    
      <li>
        <a href="/posts/mandelbrot">Drawing the Mandelbrot Set</a> - <i>2022-10-31</i>
        <br>
        I write a small C program to play around with the Mandelbrot set.
      </li>
    
      <li>
        <a href="/posts/footnotes">Fixing A Don Quixote EPUB Book&#39;s Footnotes</a> - <i>2022-10-07</i>
        <br>
        Repairing a Don Quixote (Grossman&#39;s translation) EPUB book&#39;s footnotes by using another copy of the same book.
      </li>
    
      <li>
        <a href="/posts/backup">Backing Up My Desktop</a> - <i>2022-09-04</i>
        <br>
        I had a disused laptop and an Ethernet cable; I used those to backup my files.
      </li>
    
      <li>
        <a href="/posts/dwmbar">dwmbar: Create a DWM Status Bar</a> - <i>2022-08-15</i>
        <br>
        A C program that creates and updates every second a DWM status bar with the current time and ALSA volume.
      </li>
    
      <li>
        <a href="/posts/rep">rep: A Tool for Repeating Commands</a> - <i>2022-07-18</i>
        <br>
        A small tool written in C to repeat commands.
      </li>
    
      <li>
        <a href="/posts/base64">Base64: Encoding Binary Data</a> - <i>2022-06-09</i>
        <br>
        Encoding WebP images and creating Data URLs with my own implementation of Base64 in C.
      </li>
    
    </ul>
  </section>

  
  </body>
</html>
